return {
	Properties = {
		Looping = true,
		Priority = Enum.AnimationPriority.Action
	},
	Keyframes = {
		[0] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.371), math.rad(-8.193), math.rad(-89.668)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.516), math.rad(0.229), math.rad(92.647)),
										["Shin_01_Right"] = {
											CFrame = CFrame.Angles(0, 0, math.rad(0.057)),
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-61.765), math.rad(2.865), math.rad(-14.782)),
												},
											},
										},
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.297), math.rad(9.74), math.rad(82.334)),
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), math.rad(0.057), math.rad(-46.123)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-8.824)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-18.335)),
										["BackArm_01"] = {
											CFrame = CFrame.Angles(0, 0, math.rad(-41.826)),
											["BackArm_02"] = {
												CFrame = CFrame.new(-0.008, 0.008, 0) * CFrame.Angles(0, 0, math.rad(27.215)),
												["BackArm_03"] = {
													CFrame = CFrame.new(-0.004, 0.013, 0) * CFrame.Angles(0, 0, math.rad(20.569)),
												},
											},
										},
										["FrontArm_01"] = {
											CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-50.134)),
											["FrontArm_02"] = {
												CFrame = CFrame.Angles(math.rad(0.057), math.rad(0.057), math.rad(24.924)),
												["FrontArm_03"] = {
													CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(12.376)),
												},
											},
										},
										["Neck"] = {
											CFrame = CFrame.Angles(math.rad(-0.057), math.rad(-0.115), math.rad(-23.491)),
											["Head_Main"] = {
												["Head"] = {
													CFrame = CFrame.Angles(math.rad(0.172), math.rad(26.012), math.rad(-0.115)),
												},
											},
										},
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(6.073), math.rad(8.193), math.rad(-16.501)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.229), math.rad(-0.115), math.rad(38.961)),
										["Shin_01_Left"] = {
											CFrame = CFrame.Angles(0, 0, math.rad(-0.286)),
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-76.031), math.rad(-4.985), math.rad(10.714)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.389), math.rad(-59.989), math.rad(12.147)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(11.516)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(-0.379, -0.442, 0.184),
			},
			["Knee_IK_Left"] = {
				CFrame = CFrame.new(-1.459, 1.79, 0.544),
			},
			["Knee_IK_Right"] = {
				CFrame = CFrame.new(1.459, 1.79, 0.544),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.278, -0.313, 0.126),
			},
		},
		[0.6] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(11.345), math.rad(-8.136), math.rad(-79.183)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(0, math.rad(0.115), math.rad(93.392)),
										["Shin_01_Right"] = {
											CFrame = CFrame.Angles(0, 0, math.rad(0.057)),
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-50.478), math.rad(2.177), math.rad(-15.355)),
												},
											},
										},
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.297), math.rad(9.74), math.rad(78.381)),
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), math.rad(-0.057), math.rad(-47.269)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-8.881)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-18.392)),
										["BackArm_01"] = {
											CFrame = CFrame.Angles(0, 0, math.rad(-41.826)),
											["BackArm_02"] = {
												CFrame = CFrame.new(-0.008, 0.008, 0) * CFrame.Angles(0, 0, math.rad(27.215)),
												["BackArm_03"] = {
													CFrame = CFrame.new(-0.004, 0.013, 0) * CFrame.Angles(0, 0, math.rad(20.569)),
												},
											},
										},
										["FrontArm_01"] = {
											CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-50.134)),
											["FrontArm_02"] = {
												CFrame = CFrame.Angles(math.rad(0.057), math.rad(0.057), math.rad(24.924)),
												["FrontArm_03"] = {
													CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(12.376)),
												},
											},
										},
										["Neck"] = {
											CFrame = CFrame.Angles(math.rad(-0.057), math.rad(-0.115), math.rad(-23.491)),
											["Head_Main"] = {
												["Head"] = {
													CFrame = CFrame.Angles(math.rad(0.172), math.rad(26.012), math.rad(-0.115)),
												},
											},
										},
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(6.589), math.rad(8.021), math.rad(-12.49)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.286), math.rad(-0.115), math.rad(38.675)),
										["Shin_01_Left"] = {
											CFrame = CFrame.Angles(0, 0, math.rad(-0.286)),
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-79.813), math.rad(-5.157), math.rad(10.943)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.332), math.rad(-59.989), math.rad(12.319)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(11.001)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(-0.375, -0.624, 0.253),
			},
			["Knee_IK_Left"] = {
				CFrame = CFrame.new(-1.459, 1.79, 0.544),
			},
			["Knee_IK_Right"] = {
				CFrame = CFrame.new(1.459, 1.79, 0.544),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.284, -0.077, 0.068),
			},
		},
		[0.033] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.485), math.rad(-8.251), math.rad(-93.793)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.516), math.rad(0.229), math.rad(84.454)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.526), math.rad(9.855), math.rad(101.242)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-74.141), math.rad(3.896), math.rad(-14.439)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(-0.057), 0, math.rad(-35.351)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(5.443), math.rad(8.48), math.rad(-20.856)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.286), math.rad(-0.115), math.rad(38.617)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-71.333), math.rad(-4.756), math.rad(10.428)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.332), math.rad(-59.989), math.rad(12.147)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(11.001)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-9.511)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-18.564)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(-0.291, -0.221, 0.094),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.236, -0.634, 0.22),
			},
		},
		[0.067] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(4.698), math.rad(-10.199), math.rad(-85.772)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.401), math.rad(0.115), math.rad(68.239)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.641), math.rad(9.798), math.rad(140.89)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-86.058), math.rad(4.698), math.rad(-13.751)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-14.267)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(4.813), math.rad(8.709), math.rad(-18.908)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.344), math.rad(-0.172), math.rad(26.471)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-61.249), math.rad(-4.068), math.rad(10.141)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.389), math.rad(-59.989), math.rad(21.085)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(5.672)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-10.313)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-18.85)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(-0.16, 0.042, -0.015),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.157, -1.016, 0.331),
			},
		},
		[0.1] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(3.094), math.rad(-11.516), math.rad(-74.542)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.172), math.rad(0.057), math.rad(48.759)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.526), math.rad(9.798), math.rad(175.726)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-94.767), math.rad(5.157), math.rad(-13.121)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-0.115)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(4.412), math.rad(8.824), math.rad(-9.282)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.286), math.rad(-0.115), math.rad(3.724)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-48.128), math.rad(-2.979), math.rad(9.798)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.332), math.rad(-59.989), math.rad(38.503)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(0.859)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-11.115)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-19.079)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.004, 0.263, -0.105),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.031, -1.336, 0.425),
			},
		},
		[0.133] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.141), math.rad(-7.506), math.rad(-65.776)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), math.rad(0.057), math.rad(32.429)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.412), math.rad(9.855), math.rad(-164.668)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-97.231), math.rad(5.271), math.rad(-12.662)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(3.38)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(4.183), math.rad(8.881), math.rad(-0.458)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), math.rad(-0.057), math.rad(-13.579)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-40.107), math.rad(-2.005), math.rad(9.626)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.16), math.rad(-59.931), math.rad(52.769)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.057), 0, math.rad(-1.318)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-11.918)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-19.366)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.187, 0.356, -0.143),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.85, -1.471, 0.464),
			},
		},
		[0.167] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(21.715), math.rad(1.49), math.rad(-56.093)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), math.rad(0.057), math.rad(18.85)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.412), math.rad(9.855), math.rad(-151.49)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-97.059), math.rad(5.271), math.rad(-12.261)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(1.833)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(4.354), math.rad(8.652), math.rad(9.969)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.115), 0, math.rad(-28.476)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-34.435), math.rad(-1.318), math.rad(9.511)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.045), math.rad(-59.874), math.rad(68.526)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-2.292)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-12.777)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-19.652)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.376, 0.34, -0.141),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.614, -1.436, 0.463),
			},
		},
		[0.2] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(21.486), math.rad(4.985), math.rad(-34.893)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(0, math.rad(0.057), math.rad(2.235)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.469), math.rad(9.855), math.rad(-137.968)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-96.773), math.rad(5.271), math.rad(-12.032)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-0.745)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(4.469), math.rad(8.938), math.rad(21.085)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.286), math.rad(-0.057), math.rad(-42.743)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-31.341), math.rad(-0.917), math.rad(9.397)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.988), math.rad(-59.759), math.rad(84.683)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-1.662)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-13.522)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-19.882)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.555, 0.287, -0.13),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.357, -1.332, 0.459),
			},
		},
		[0.233] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(8.824), math.rad(-7.162), math.rad(-16.73)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-15.413)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.469), math.rad(9.855), math.rad(-124.332)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-96.715), math.rad(5.386), math.rad(-12.261)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-3.896)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(4.297), math.rad(9.225), math.rad(33.346)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.401), math.rad(-0.057), math.rad(-54.947)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-31.341), math.rad(-0.859), math.rad(9.511)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.931), math.rad(-59.645), math.rad(101.471)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(3.094)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-14.267)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.168)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.705, 0.187, -0.102),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.122, -1.159, 0.449),
			},
		},
		[0.267] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(8.938), math.rad(-7.047), math.rad(2.406)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(-0.057), math.rad(0.115), math.rad(-34.95)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.412), math.rad(9.969), math.rad(-110.81)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-97.002), math.rad(5.5), math.rad(-12.777)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-9.798)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(5.099), math.rad(8.938), math.rad(44.404)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.745), math.rad(-0.057), math.rad(-62.739)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-35.523), math.rad(-1.031), math.rad(10.141)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.873), math.rad(-59.473), math.rad(114.248)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(9.339)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-14.84)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.34)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.809, 0.03, -0.051),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(0.051, -0.919, 0.428),
			},
		},
		[0.3] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(9.568), math.rad(-6.818), math.rad(7.162)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), math.rad(0.057), math.rad(-31.799)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.412), math.rad(9.912), math.rad(-114.362)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-89.152), math.rad(4.985), math.rad(-14.209)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-8.766)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(5.099), math.rad(9.225), math.rad(54.431)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(1.089), math.rad(-0.115), math.rad(-66.463)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-42.857), math.rad(-1.49), math.rad(11.058)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.873), math.rad(-59.244), math.rad(122.556)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(12.376)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-15.298)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.569)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.847, -0.195, 0.03),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(0.118, -0.612, 0.394),
			},
		},
		[0.333] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.256), math.rad(-6.532), math.rad(-0.63)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.229), math.rad(-0.115), math.rad(-8.021)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.526), math.rad(9.74), math.rad(-132.64)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-73.396), math.rad(3.782), math.rad(-15.756)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-1.891)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(7.047), math.rad(8.422), math.rad(61.65)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(1.432), math.rad(-0.057), math.rad(-62.051)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-53.4), math.rad(-2.521), math.rad(12.319)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.644), math.rad(-59.015), math.rad(112.93)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(6.589)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-15.642)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.684)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.812, -0.487, 0.145),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(0.044, -0.247, 0.316),
			},
		},
		[0.367] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.485), math.rad(-6.532), math.rad(-4.297)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.172), 0, math.rad(11.287)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.526), math.rad(9.798), math.rad(-148.339)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-56.952), math.rad(2.521), math.rad(-16.272)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(0.344)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(8.422), math.rad(8.193), math.rad(60.504)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(1.203), math.rad(0.115), math.rad(-48.186)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-65.031), math.rad(-3.667), math.rad(13.293)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.415), math.rad(-59.187), math.rad(91.158)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.172), 0, math.rad(0.516)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-15.756)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.798)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.718, -0.804, 0.274),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.144, 0.129, 0.192),
			},
		},
		[0.4] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.542), math.rad(-6.532), math.rad(-6.818)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(28.705)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.469), math.rad(9.798), math.rad(-163.236)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-42.972), math.rad(1.261), math.rad(-16.272)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(1.719)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(7.563), math.rad(9.225), math.rad(51.452)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.859), math.rad(0.172), math.rad(-31.226)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-75.688), math.rad(-4.526), math.rad(13.522)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.53), math.rad(-59.53), math.rad(67.265)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.115), 0, math.rad(-1.776)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-15.47)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.798)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.578, -1.095, 0.394),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.398, 0.465, 0.058),
			},
		},
		[0.433] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.313), math.rad(-6.36), math.rad(-7.792)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.115), math.rad(0.057), math.rad(41.081)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.584), math.rad(9.798), math.rad(-176.757)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-33.461), math.rad(0.115), math.rad(-16.272)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(2.235)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(10.027), math.rad(7.506), math.rad(38.617)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.286), math.rad(0.115), math.rad(-8.193)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-85.027), math.rad(-5.157), math.rad(13.235)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-123.988), math.rad(-59.817), math.rad(45.321)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-1.604)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-14.782)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.684)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.408, -1.307, 0.484),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.67, 0.705, -0.05),
			},
		},
		[0.467] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.027), math.rad(-6.303), math.rad(-10.027)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.458), 0, math.rad(53.17)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.87), math.rad(9.683), math.rad(167.246)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-26.012), math.rad(-0.917), math.rad(-16.215)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), 0, math.rad(-1.776)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(9.683), math.rad(7.162), math.rad(19.652)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.172), math.rad(-0.057), math.rad(19.423)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-92.132), math.rad(-5.558), math.rad(12.433)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.332), math.rad(-59.989), math.rad(23.835)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.057), 0, math.rad(5.042)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-13.751)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-20.34)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.222, -1.39, 0.519),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-0.913, 0.797, -0.093),
			},
		},
		[0.5] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(10.485), math.rad(-6.073), math.rad(-21.142)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.745), math.rad(0.115), math.rad(65.432)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.87), math.rad(9.798), math.rad(142.323)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-20.741), math.rad(-1.604), math.rad(-16.215)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-11.345)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(8.766), math.rad(7.162), math.rad(3.438)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.286), math.rad(-0.115), math.rad(38.789)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-96.314), math.rad(-5.73), math.rad(11.574)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.389), math.rad(-59.989), math.rad(10.886)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(11.058)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-12.548)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-19.882)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(0.036, -1.301, 0.488),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.087, 0.696, -0.075),
			},
		},
		[0.533] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(11.574), math.rad(-6.417), math.rad(-40.336)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.286), math.rad(0.172), math.rad(78.954)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.068), math.rad(9.798), math.rad(110.581)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-26.471), math.rad(-0.573), math.rad(-16.558)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-27.731)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(7.907), math.rad(7.391), math.rad(-1.891)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.286), math.rad(-0.172), math.rad(38.503)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-90.527), math.rad(-5.558), math.rad(11.345)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.332), math.rad(-59.989), math.rad(12.204)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(10.943)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-11.23)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-19.366)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(-0.136, -1.089, 0.414),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.197, 0.454, -0.03),
			},
		},
		[0.567] = {
			["TurretBot"] = {
				["Armature"] = {
					["Root"] = {
						["Pelvis"] = {
							["Pelvis_Right"] = {
								["Thigh_Right"] = {
									CFrame = CFrame.Angles(math.rad(11.86), math.rad(-7.334), math.rad(-62.567)),
									["Calf_Right"] = {
										CFrame = CFrame.Angles(0, math.rad(0.115), math.rad(89.21)),
										["Piston_End_Right"] = {
											CFrame = CFrame.Angles(math.rad(-4.068), math.rad(9.683), math.rad(86.975)),
										},
										["Shin_01_Right"] = {
											["Shin_02_Right"] = {
												["Foot_Right"] = {
													CFrame = CFrame.Angles(math.rad(-38.445), math.rad(0.974), math.rad(-16.157)),
												},
											},
										},
									},
									["Piston_Start_Right"] = {
										CFrame = CFrame.Angles(math.rad(0.057), math.rad(-0.057), math.rad(-41.769)),
									},
								},
							},
							["Pelvis_Left"] = {
								["Thigh_Left"] = {
									CFrame = CFrame.Angles(math.rad(7.162), math.rad(7.678), math.rad(-7.219)),
									["Calf_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.286), math.rad(-0.172), math.rad(38.56)),
										["Shin_01_Left"] = {
											["Shin_02_Left"] = {
												["Foot_Left"] = {
													CFrame = CFrame.Angles(math.rad(-85.142), math.rad(-5.386), math.rad(11.173)),
												},
											},
										},
										["Piston_End_Left"] = {
											CFrame = CFrame.Angles(math.rad(-124.332), math.rad(-59.989), math.rad(12.376)),
										},
									},
									["Piston_Start_Left"] = {
										CFrame = CFrame.Angles(math.rad(-0.115), 0, math.rad(11.001)),
									},
								},
							},
							["Spine_01"] = {
								["Spine_02"] = {
									CFrame = CFrame.Angles(0, 0, math.rad(-9.969)),
									["Torso"] = {
										CFrame = CFrame.Angles(0, 0, math.rad(-18.85)),
									},
								},
							},
						},
					},
				},
			},
			["Foot_IK_Left"] = {
				CFrame = CFrame.new(-0.279, -0.836, 0.327),
			},
			["Foot_IK_Right"] = {
				CFrame = CFrame.new(-1.258, 0.165, 0.023),
			},
		},
	}
}
